MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='030100nv@gmail.com'
MAIL_PASSWORD='iqxj fecz icuz vucd'
MS_TRANSLATOR_KEY='CaE22lJCwvUl6dpkzTZLJ7naprlfWprlOS1zqElmNj4WgMhuZX0RJQQJ99AKAC8vTInXJ3w3AAAbACOGrFkk'
# ELASTICSEARCH_URL='https://518bfc5456be46f693e7209907716cce.us-central1.gcp.cloud.es.io:443'
# ELASTICSEARCH_USERNAME='vn001030@gmail.com'
# ELASTICSEARCH_PASSWORD='Eia9gnT.xUfWs5e'